source("global_parameters.R")
source("utils.R")
source("model_code_robust_fixed_shrinkage.R")
library(dplyr)
library(ggplot2)
##library(BayesUtils)
library(RColorBrewer)
library(psychophysics)
library(lme4)
library(lmerTest)
library(emmeans)
source("DBDA2E-utilities_DF.R")
source("DBDA2E-utilities_SC.R")
library(xtable)

t1 = Sys.time()
##numSavedSteps=1000; thinSteps=10
numSavedSteps=50000; thinSteps=12
updateMCMC = FALSE
priorSDBeta = 0.1
##graphFileType = "pdf"
credMass = 0.99

resDir = paste0(rootResDir, "model_FFR_ENV_latency/")
dir.create(resDir, recursive=T)
dir.create(paste0(resDir, "diagnostics/"), recursive=T)

#######################################
##Load and prep data
#######################################
dat = read.table(paste0(rootDataDir, "FFR_latency_ENV.csv"), header=T, sep=",")
subjDatabaseCompl = read.table(paste0(rootDataDir, "demographic.csv"), sep=",", header=T)
dDescr = read.table(paste0(rootDataDir, "descriptives.csv"), sep=",", header=T)
dNIR = read.table(paste0(rootDataDir, "NIR.csv"), sep=",", header=T)
dAudio = read.table(paste0(rootDataDir, "audio_by_freq_no_ear.csv"), sep=",", header=T)

dat = left_join(dat, subjDatabaseCompl %>% select(id, age, ageDecade, gender, group))
dat = left_join(dat, dAudio %>% select(id, audio1_2kHz=PTA1_2kHz))
dat = left_join(dat, dNIR %>% select(id, log10NIR=log10Total))
dat = left_join(dat, subjDatabaseCompl %>% select(id, musicYearsCubeRoot, gender))
dat$carrFreqDummy = ifelse(dat$carrFreq=="low", -1, 1)
dat$modAmpDummy = ifelse(dat$modAmp==0.7, -1, 1)

dat$ageDecade = dat$age/10
dat$ageDecadeCent = dat$ageDecade - mean(dat$ageDecade)

##dat$audio1_2kHz = (dat$audio1kHz+dat$audio2kHz)/2
dat$audio1_2kHzCent = dat$audio1_2kHz - mean(dat$audio1_2kHz)
dat$log10NIRCent = dat$log10NIR - mean(dat$log10NIR)
dat$musicYearsCubeRootCent = dat$musicYearsCubeRoot - dDescr$meanMusicYearsCubeRoot

q = model.matrix(~montage, dat, contrasts = list(montage = "contr.sum"))
dat$montDummy1 = as.numeric(q[,2])
dat$montDummy2 = as.numeric(q[,3])
dat$montDummy3 = as.numeric(q[,4])

## ################################
## Set up model variables
## ################################
yName = "lat_alg1"
subjIDName = "id"

xNameCont = c("ageDecadeCent", "audio1_2kHzCent", "log10NIRCent", "musicYearsCubeRootCent")
sdBetaCont = rep(priorSDBeta, length(xNameCont))

xNameCat = c("carrFreqDummy", "modAmpDummy", "montDummy1", "montDummy2", "montDummy3")
sdBetaCat = rep(10, length(xNameCat))

xNameInt = list(c("carrFreqDummy", "modAmpDummy"),
                
                c("carrFreqDummy", "montDummy1"),
                c("carrFreqDummy", "montDummy2"),
                c("carrFreqDummy", "montDummy3"),
                
                c("carrFreqDummy", "ageDecadeCent"),
                c("carrFreqDummy", "audio1_2kHzCent"),
                c("carrFreqDummy", "log10NIRCent"),

                c("modAmpDummy", "montDummy1"),
                c("modAmpDummy", "montDummy2"),
                c("modAmpDummy", "montDummy3"),
                
                c("modAmpDummy", "ageDecadeCent"),
                c("modAmpDummy", "audio1_2kHzCent"),
                c("modAmpDummy", "log10NIRCent"),

                c("montDummy1", "ageDecadeCent"),
                c("montDummy1", "audio1_2kHzCent"),
                c("montDummy1", "log10NIRCent"),

                c("montDummy2", "ageDecadeCent"),
                c("montDummy2", "audio1_2kHzCent"),
                c("montDummy2", "log10NIRCent"),

                c("montDummy3", "ageDecadeCent"),
                c("montDummy3", "audio1_2kHzCent"),
                c("montDummy3", "log10NIRCent"),

                c("carrFreqDummy", "montDummy1", "ageDecadeCent"),
                c("carrFreqDummy", "montDummy2", "ageDecadeCent"),
                c("carrFreqDummy", "montDummy3", "ageDecadeCent"),

                c("carrFreqDummy", "montDummy1", "audio1_2kHzCent"),
                c("carrFreqDummy", "montDummy2", "audio1_2kHzCent"),
                c("carrFreqDummy", "montDummy3", "audio1_2kHzCent"),

                c("carrFreqDummy", "montDummy1", "log10NIRCent"),
                c("carrFreqDummy", "montDummy2", "log10NIRCent"),
                c("carrFreqDummy", "montDummy3", "log10NIRCent"),

                c("modAmpDummy", "montDummy1", "ageDecadeCent"),
                c("modAmpDummy", "montDummy2", "ageDecadeCent"),
                c("modAmpDummy", "montDummy3", "ageDecadeCent"),

                c("modAmpDummy", "montDummy1", "audio1_2kHzCent"),
                c("modAmpDummy", "montDummy2", "audio1_2kHzCent"),
                c("modAmpDummy", "montDummy3", "audio1_2kHzCent"),

                c("modAmpDummy", "montDummy1", "log10NIRCent"),
                c("modAmpDummy", "montDummy2", "log10NIRCent"),
                c("modAmpDummy", "montDummy3", "log10NIRCent"),
                
                c("carrFreqDummy", "modAmpDummy", "ageDecadeCent"),
                c("carrFreqDummy", "modAmpDummy", "audio1_2kHzCent"),
                c("carrFreqDummy", "modAmpDummy", "log10NIRCent"),

                c("carrFreqDummy", "modAmpDummy", "montDummy1", "ageDecadeCent"),
                c("carrFreqDummy", "modAmpDummy", "montDummy1", "audio1_2kHzCent"),
                c("carrFreqDummy", "modAmpDummy", "montDummy1", "log10NIRCent"),

                c("carrFreqDummy", "modAmpDummy", "montDummy2", "ageDecadeCent"),
                c("carrFreqDummy", "modAmpDummy", "montDummy2", "audio1_2kHzCent"),
                c("carrFreqDummy", "modAmpDummy", "montDummy2", "log10NIRCent"),

                c("carrFreqDummy", "modAmpDummy", "montDummy3", "ageDecadeCent"),
                c("carrFreqDummy", "modAmpDummy", "montDummy3", "audio1_2kHzCent"),
                c("carrFreqDummy", "modAmpDummy", "montDummy3", "log10NIRCent")
                )
xNameIntVarType = list(c("cat", "cat"),
                       c("cat", "cat"),
                       c("cat", "cat"),
                       c("cat", "cat"),
                
                       c("cat", "cont"),
                       c("cat", "cont"),
                       c("cat", "cont"),

                       c("cat", "cat"),
                       c("cat", "cat"),
                       c("cat", "cat"),
                
                       c("cat", "cont"),
                       c("cat", "cont"),
                       c("cat", "cont"),

                       c("cat", "cont"),
                       c("cat", "cont"),
                       c("cat", "cont"),

                       c("cat", "cont"),
                       c("cat", "cont"),
                       c("cat", "cont"),

                       c("cat", "cont"),
                       c("cat", "cont"),
                       c("cat", "cont"),

                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),

                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),

                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),

                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),

                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),

                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),
                       c("cat", "cat", "cont"),

                       c("cat", "cat", "cat", "cont"),
                       c("cat", "cat", "cat", "cont"),
                       c("cat", "cat", "cat", "cont"),

                       c("cat", "cat", "cat", "cont"),
                       c("cat", "cat", "cat", "cont"),
                       c("cat", "cat", "cat", "cont"),

                       c("cat", "cat", "cat", "cont"),
                       c("cat", "cat", "cat", "cont"),
                       c("cat", "cat", "cat", "cont")
                       )
sdBetaInt = rep(priorSDBeta, length(xNameInt))
sdBeta = c(sdBetaCont, sdBetaCat, sdBetaInt)

sds = list()
sds[["ageDecadeCent"]] = dDescr$sdAgeDecade
sds[["audio1_2kHzCent"]] = dDescr$sdPTA1_2kHz
sds[["log10NIRCent"]] = dDescr$sdLog10NIR
sds[["musicYearsCubeRootCent"]] = dDescr$sdMusicYearsCubeRoot
sdy = sd(dat[,yName], na.rm=T)
## ROPELow = sdy*zROPELow
## ROPEHigh = sdy*zROPEHigh

if (updateMCMC == TRUE){
    out = genMCMC(dat=dat, xNameCont=xNameCont, xNameCat=xNameCat,
                  xNameInt=xNameInt, xNameIntVarType=xNameIntVarType, yName=yName,
                  subjIDName=subjIDName,
                  sdBeta=sdBeta,
                  numSavedSteps=numSavedSteps, thinSteps=thinSteps)
    mcmcCoda = out[[1]]
    runJagsOut = out[[2]]
    varNames = out[[3]]
    saveRDS(mcmcCoda, file=paste0(resDir, "mcmcCoda.RDS"))
    saveRDS(runJagsOut, file=paste0(resDir, "runJagsOut.RDS"))
    saveRDS(varNames, file=paste0(resDir, "varNames.RDS"))

    parameterNames = varnames(mcmcCoda) # get all parameter names
    for (parName in parameterNames) {
        pdf(paste0(resDir, "diagnostics/", parName, ".pdf"))
        diagMCMC(codaObject=mcmcCoda , parName=parName)
        dev.off()
    }
} else {

   mcmcCoda = readRDS(file=paste0(resDir, "mcmcCoda.RDS"))
    runJagsOut = readRDS(file=paste0(resDir, "runJagsOut.RDS"))
    varNames = readRDS(file=paste0(resDir, "varNames.RDS"))
}

mcmcMat = as.matrix(mcmcCoda, chains=T)

pdf(paste0(resDir, "posterior.pdf"))
par(mfrow=c(2,3))
plotPost(mcmcMat[, "Intercept"], main="Intercept")
for (i in 1:length(varNames)){
    plotPost(mcmcMat[, varNames[i]], main=varNames[i], compVal=0, credMass=credMass)
}
dev.off()

pdf(paste0(resDir, "posterior_z.pdf"))
par(mfrow=c(2,3))
plotPost(mcmcMat[, "z_Intercept"], main="Intercept", credMass=credMass)
for (i in 1:length(varNames)){
    plotPost(mcmcMat[, paste0("z_", varNames[i])], main=varNames[i], compVal=0, credMass=credMass)
}
dev.off()

b_Mus = mcmcMat[, "musicYearsCubeRootCent"]
zb_Mus = mcmcMat[, "z_musicYearsCubeRootCent"]

b_Age = mcmcMat[, "ageDecadeCent"]
b_CFxAge = mcmcMat[, "carrFreqDummyXageDecadeCent"]
b_MAxAge = mcmcMat[, "modAmpDummyXageDecadeCent"]
b_CFxMAxAge = mcmcMat[, "carrFreqDummyXmodAmpDummyXageDecadeCent"]

b_M1xAge = mcmcMat[, "montDummy1XageDecadeCent"]
b_M2xAge = mcmcMat[, "montDummy2XageDecadeCent"]
b_M3xAge = mcmcMat[, "montDummy3XageDecadeCent"]
b_CFxM1xAge = mcmcMat[, "carrFreqDummyXmontDummy1XageDecadeCent"]
b_CFxM2xAge = mcmcMat[, "carrFreqDummyXmontDummy2XageDecadeCent"]
b_CFxM3xAge = mcmcMat[, "carrFreqDummyXmontDummy3XageDecadeCent"]
b_MAxM1xAge = mcmcMat[, "modAmpDummyXmontDummy1XageDecadeCent"]
b_MAxM2xAge = mcmcMat[, "modAmpDummyXmontDummy2XageDecadeCent"]
b_MAxM3xAge = mcmcMat[, "modAmpDummyXmontDummy3XageDecadeCent"]
b_CFxMAxM1xAge = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy1XageDecadeCent"]
b_CFxMAxM2xAge = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy2XageDecadeCent"]
b_CFxMAxM3xAge = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy3XageDecadeCent"]

CF_low_mod_amp_0.7_mont1_age = b_Age - b_CFxAge - b_MAxAge + b_CFxMAxAge + b_M1xAge                     - b_CFxM1xAge                           - b_MAxM1xAge                           + b_CFxMAxM1xAge
CF_low_mod_amp_0.7_mont2_age = b_Age - b_CFxAge - b_MAxAge + b_CFxMAxAge + b_M2xAge                     - b_CFxM2xAge                           - b_MAxM2xAge                           + b_CFxMAxM2xAge
CF_low_mod_amp_0.7_mont3_age = b_Age - b_CFxAge - b_MAxAge + b_CFxMAxAge + b_M3xAge                     - b_CFxM3xAge                           - b_MAxM3xAge                           + b_CFxMAxM3xAge
CF_low_mod_amp_0.7_mont4_age = b_Age - b_CFxAge - b_MAxAge + b_CFxMAxAge - (b_M1xAge+b_M2xAge+b_M3xAge) + (b_CFxM1xAge+b_CFxM2xAge+b_CFxM3xAge) + (b_MAxM1xAge+b_MAxM2xAge+b_MAxM3xAge) - (b_CFxMAxM1xAge+b_CFxMAxM2xAge+b_CFxMAxM3xAge)

CF_low_mod_amp_1_mont1_age = b_Age - b_CFxAge + b_MAxAge - b_CFxMAxAge + b_M1xAge                     - b_CFxM1xAge                           + b_MAxM1xAge                           - b_CFxMAxM1xAge
CF_low_mod_amp_1_mont2_age = b_Age - b_CFxAge + b_MAxAge - b_CFxMAxAge + b_M2xAge                     - b_CFxM2xAge                           + b_MAxM2xAge                           - b_CFxMAxM2xAge
CF_low_mod_amp_1_mont3_age = b_Age - b_CFxAge + b_MAxAge - b_CFxMAxAge + b_M3xAge                     - b_CFxM3xAge                           + b_MAxM3xAge                           - b_CFxMAxM3xAge
CF_low_mod_amp_1_mont4_age = b_Age - b_CFxAge + b_MAxAge - b_CFxMAxAge - (b_M1xAge+b_M2xAge+b_M3xAge) + (b_CFxM1xAge+b_CFxM2xAge+b_CFxM3xAge) - (b_MAxM1xAge+b_MAxM2xAge+b_MAxM3xAge) + (b_CFxMAxM1xAge+b_CFxMAxM2xAge+b_CFxMAxM3xAge)

CF_high_mod_amp_0.7_mont1_age = b_Age + b_CFxAge - b_MAxAge - b_CFxMAxAge + b_M1xAge                     + b_CFxM1xAge                           - b_MAxM1xAge                           - b_CFxMAxM1xAge
CF_high_mod_amp_0.7_mont2_age = b_Age + b_CFxAge - b_MAxAge - b_CFxMAxAge + b_M2xAge                     + b_CFxM2xAge                           - b_MAxM2xAge                           - b_CFxMAxM2xAge
CF_high_mod_amp_0.7_mont3_age = b_Age + b_CFxAge - b_MAxAge - b_CFxMAxAge + b_M3xAge                     + b_CFxM3xAge                           - b_MAxM3xAge                           - b_CFxMAxM3xAge
CF_high_mod_amp_0.7_mont4_age = b_Age + b_CFxAge - b_MAxAge - b_CFxMAxAge - (b_M1xAge+b_M2xAge+b_M3xAge) - (b_CFxM1xAge+b_CFxM2xAge+b_CFxM3xAge) + (b_MAxM1xAge+b_MAxM2xAge+b_MAxM3xAge) + (b_CFxMAxM1xAge+b_CFxMAxM2xAge+b_CFxMAxM3xAge)

CF_high_mod_amp_1_mont1_age = b_Age + b_CFxAge + b_MAxAge + b_CFxMAxAge + b_M1xAge                     + b_CFxM1xAge                           + b_MAxM1xAge                           + b_CFxMAxM1xAge
CF_high_mod_amp_1_mont2_age = b_Age + b_CFxAge + b_MAxAge + b_CFxMAxAge + b_M2xAge                     + b_CFxM2xAge                           + b_MAxM2xAge                           + b_CFxMAxM2xAge
CF_high_mod_amp_1_mont3_age = b_Age + b_CFxAge + b_MAxAge + b_CFxMAxAge + b_M3xAge                     + b_CFxM3xAge                           + b_MAxM3xAge                           + b_CFxMAxM3xAge
CF_high_mod_amp_1_mont4_age = b_Age + b_CFxAge + b_MAxAge + b_CFxMAxAge - (b_M1xAge+b_M2xAge+b_M3xAge) - (b_CFxM1xAge+b_CFxM2xAge+b_CFxM3xAge) - (b_MAxM1xAge+b_MAxM2xAge+b_MAxM3xAge) - (b_CFxMAxM1xAge+b_CFxMAxM2xAge+b_CFxMAxM3xAge)

b_PTA = mcmcMat[, "audio1_2kHzCent"]
b_CFxPTA = mcmcMat[, "carrFreqDummyXaudio1_2kHzCent"]
b_MAxPTA = mcmcMat[, "modAmpDummyXaudio1_2kHzCent"]
b_CFxMAxPTA = mcmcMat[, "carrFreqDummyXmodAmpDummyXaudio1_2kHzCent"]

b_M1xPTA = mcmcMat[, "montDummy1Xaudio1_2kHzCent"]
b_M2xPTA = mcmcMat[, "montDummy2Xaudio1_2kHzCent"]
b_M3xPTA = mcmcMat[, "montDummy3Xaudio1_2kHzCent"]
b_CFxM1xPTA = mcmcMat[, "carrFreqDummyXmontDummy1Xaudio1_2kHzCent"]
b_CFxM2xPTA = mcmcMat[, "carrFreqDummyXmontDummy2Xaudio1_2kHzCent"]
b_CFxM3xPTA = mcmcMat[, "carrFreqDummyXmontDummy3Xaudio1_2kHzCent"]
b_MAxM1xPTA = mcmcMat[, "modAmpDummyXmontDummy1Xaudio1_2kHzCent"]
b_MAxM2xPTA = mcmcMat[, "modAmpDummyXmontDummy2Xaudio1_2kHzCent"]
b_MAxM3xPTA = mcmcMat[, "modAmpDummyXmontDummy3Xaudio1_2kHzCent"]
b_CFxMAxM1xPTA = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy1Xaudio1_2kHzCent"]
b_CFxMAxM2xPTA = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy2Xaudio1_2kHzCent"]
b_CFxMAxM3xPTA = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy3Xaudio1_2kHzCent"]

CF_low_mod_amp_0.7_mont1_PTA = b_PTA - b_CFxPTA - b_MAxPTA + b_CFxMAxPTA + b_M1xPTA                     - b_CFxM1xPTA                           - b_MAxM1xPTA                           + b_CFxMAxM1xPTA
CF_low_mod_amp_0.7_mont2_PTA = b_PTA - b_CFxPTA - b_MAxPTA + b_CFxMAxPTA + b_M2xPTA                     - b_CFxM2xPTA                           - b_MAxM2xPTA                           + b_CFxMAxM2xPTA
CF_low_mod_amp_0.7_mont3_PTA = b_PTA - b_CFxPTA - b_MAxPTA + b_CFxMAxPTA + b_M3xPTA                     - b_CFxM3xPTA                           - b_MAxM3xPTA                           + b_CFxMAxM3xPTA
CF_low_mod_amp_0.7_mont4_PTA = b_PTA - b_CFxPTA - b_MAxPTA + b_CFxMAxPTA - (b_M1xPTA+b_M2xPTA+b_M3xPTA) + (b_CFxM1xPTA+b_CFxM2xPTA+b_CFxM3xPTA) + (b_MAxM1xPTA+b_MAxM2xPTA+b_MAxM3xPTA) - (b_CFxMAxM1xPTA+b_CFxMAxM2xPTA+b_CFxMAxM3xPTA)

CF_low_mod_amp_1_mont1_PTA = b_PTA - b_CFxPTA + b_MAxPTA - b_CFxMAxPTA + b_M1xPTA                     - b_CFxM1xPTA                           + b_MAxM1xPTA                           - b_CFxMAxM1xPTA
CF_low_mod_amp_1_mont2_PTA = b_PTA - b_CFxPTA + b_MAxPTA - b_CFxMAxPTA + b_M2xPTA                     - b_CFxM2xPTA                           + b_MAxM2xPTA                           - b_CFxMAxM2xPTA
CF_low_mod_amp_1_mont3_PTA = b_PTA - b_CFxPTA + b_MAxPTA - b_CFxMAxPTA + b_M3xPTA                     - b_CFxM3xPTA                           + b_MAxM3xPTA                           - b_CFxMAxM3xPTA
CF_low_mod_amp_1_mont4_PTA = b_PTA - b_CFxPTA + b_MAxPTA - b_CFxMAxPTA - (b_M1xPTA+b_M2xPTA+b_M3xPTA) + (b_CFxM1xPTA+b_CFxM2xPTA+b_CFxM3xPTA) - (b_MAxM1xPTA+b_MAxM2xPTA+b_MAxM3xPTA) + (b_CFxMAxM1xPTA+b_CFxMAxM2xPTA+b_CFxMAxM3xPTA)

CF_high_mod_amp_0.7_mont1_PTA = b_PTA + b_CFxPTA - b_MAxPTA - b_CFxMAxPTA + b_M1xPTA                     + b_CFxM1xPTA                           - b_MAxM1xPTA                           - b_CFxMAxM1xPTA
CF_high_mod_amp_0.7_mont2_PTA = b_PTA + b_CFxPTA - b_MAxPTA - b_CFxMAxPTA + b_M2xPTA                     + b_CFxM2xPTA                           - b_MAxM2xPTA                           - b_CFxMAxM2xPTA
CF_high_mod_amp_0.7_mont3_PTA = b_PTA + b_CFxPTA - b_MAxPTA - b_CFxMAxPTA + b_M3xPTA                     + b_CFxM3xPTA                           - b_MAxM3xPTA                           - b_CFxMAxM3xPTA
CF_high_mod_amp_0.7_mont4_PTA = b_PTA + b_CFxPTA - b_MAxPTA - b_CFxMAxPTA - (b_M1xPTA+b_M2xPTA+b_M3xPTA) - (b_CFxM1xPTA+b_CFxM2xPTA+b_CFxM3xPTA) + (b_MAxM1xPTA+b_MAxM2xPTA+b_MAxM3xPTA) + (b_CFxMAxM1xPTA+b_CFxMAxM2xPTA+b_CFxMAxM3xPTA)

CF_high_mod_amp_1_mont1_PTA = b_PTA + b_CFxPTA + b_MAxPTA + b_CFxMAxPTA + b_M1xPTA                     + b_CFxM1xPTA                           + b_MAxM1xPTA                           + b_CFxMAxM1xPTA
CF_high_mod_amp_1_mont2_PTA = b_PTA + b_CFxPTA + b_MAxPTA + b_CFxMAxPTA + b_M2xPTA                     + b_CFxM2xPTA                           + b_MAxM2xPTA                           + b_CFxMAxM2xPTA
CF_high_mod_amp_1_mont3_PTA = b_PTA + b_CFxPTA + b_MAxPTA + b_CFxMAxPTA + b_M3xPTA                     + b_CFxM3xPTA                           + b_MAxM3xPTA                           + b_CFxMAxM3xPTA
CF_high_mod_amp_1_mont4_PTA = b_PTA + b_CFxPTA + b_MAxPTA + b_CFxMAxPTA - (b_M1xPTA+b_M2xPTA+b_M3xPTA) - (b_CFxM1xPTA+b_CFxM2xPTA+b_CFxM3xPTA) - (b_MAxM1xPTA+b_MAxM2xPTA+b_MAxM3xPTA) - (b_CFxMAxM1xPTA+b_CFxMAxM2xPTA+b_CFxMAxM3xPTA)


##
b_NIR = mcmcMat[, "log10NIRCent"]
b_CFxNIR = mcmcMat[, "carrFreqDummyXlog10NIRCent"]
b_MAxNIR = mcmcMat[, "modAmpDummyXlog10NIRCent"]
b_CFxMAxNIR = mcmcMat[, "carrFreqDummyXmodAmpDummyXlog10NIRCent"]

b_M1xNIR = mcmcMat[, "montDummy1Xlog10NIRCent"]
b_M2xNIR = mcmcMat[, "montDummy2Xlog10NIRCent"]
b_M3xNIR = mcmcMat[, "montDummy3Xlog10NIRCent"]
b_CFxM1xNIR = mcmcMat[, "carrFreqDummyXmontDummy1Xlog10NIRCent"]
b_CFxM2xNIR = mcmcMat[, "carrFreqDummyXmontDummy2Xlog10NIRCent"]
b_CFxM3xNIR = mcmcMat[, "carrFreqDummyXmontDummy3Xlog10NIRCent"]
b_MAxM1xNIR = mcmcMat[, "modAmpDummyXmontDummy1Xlog10NIRCent"]
b_MAxM2xNIR = mcmcMat[, "modAmpDummyXmontDummy2Xlog10NIRCent"]
b_MAxM3xNIR = mcmcMat[, "modAmpDummyXmontDummy3Xlog10NIRCent"]
b_CFxMAxM1xNIR = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy1Xlog10NIRCent"]
b_CFxMAxM2xNIR = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy2Xlog10NIRCent"]
b_CFxMAxM3xNIR = mcmcMat[, "carrFreqDummyXmodAmpDummyXmontDummy3Xlog10NIRCent"]

CF_low_mod_amp_0.7_mont1_NIR = b_NIR - b_CFxNIR - b_MAxNIR + b_CFxMAxNIR + b_M1xNIR                     - b_CFxM1xNIR                           - b_MAxM1xNIR                           + b_CFxMAxM1xNIR
CF_low_mod_amp_0.7_mont2_NIR = b_NIR - b_CFxNIR - b_MAxNIR + b_CFxMAxNIR + b_M2xNIR                     - b_CFxM2xNIR                           - b_MAxM2xNIR                           + b_CFxMAxM2xNIR
CF_low_mod_amp_0.7_mont3_NIR = b_NIR - b_CFxNIR - b_MAxNIR + b_CFxMAxNIR + b_M3xNIR                     - b_CFxM3xNIR                           - b_MAxM3xNIR                           + b_CFxMAxM3xNIR
CF_low_mod_amp_0.7_mont4_NIR = b_NIR - b_CFxNIR - b_MAxNIR + b_CFxMAxNIR - (b_M1xNIR+b_M2xNIR+b_M3xNIR) + (b_CFxM1xNIR+b_CFxM2xNIR+b_CFxM3xNIR) + (b_MAxM1xNIR+b_MAxM2xNIR+b_MAxM3xNIR) - (b_CFxMAxM1xNIR+b_CFxMAxM2xNIR+b_CFxMAxM3xNIR)

CF_low_mod_amp_1_mont1_NIR = b_NIR - b_CFxNIR + b_MAxNIR - b_CFxMAxNIR + b_M1xNIR                     - b_CFxM1xNIR                           + b_MAxM1xNIR                           - b_CFxMAxM1xNIR
CF_low_mod_amp_1_mont2_NIR = b_NIR - b_CFxNIR + b_MAxNIR - b_CFxMAxNIR + b_M2xNIR                     - b_CFxM2xNIR                           + b_MAxM2xNIR                           - b_CFxMAxM2xNIR
CF_low_mod_amp_1_mont3_NIR = b_NIR - b_CFxNIR + b_MAxNIR - b_CFxMAxNIR + b_M3xNIR                     - b_CFxM3xNIR                           + b_MAxM3xNIR                           - b_CFxMAxM3xNIR
CF_low_mod_amp_1_mont4_NIR = b_NIR - b_CFxNIR + b_MAxNIR - b_CFxMAxNIR - (b_M1xNIR+b_M2xNIR+b_M3xNIR) + (b_CFxM1xNIR+b_CFxM2xNIR+b_CFxM3xNIR) - (b_MAxM1xNIR+b_MAxM2xNIR+b_MAxM3xNIR) + (b_CFxMAxM1xNIR+b_CFxMAxM2xNIR+b_CFxMAxM3xNIR)

CF_high_mod_amp_0.7_mont1_NIR = b_NIR + b_CFxNIR - b_MAxNIR - b_CFxMAxNIR + b_M1xNIR                     + b_CFxM1xNIR                           - b_MAxM1xNIR                           - b_CFxMAxM1xNIR
CF_high_mod_amp_0.7_mont2_NIR = b_NIR + b_CFxNIR - b_MAxNIR - b_CFxMAxNIR + b_M2xNIR                     + b_CFxM2xNIR                           - b_MAxM2xNIR                           - b_CFxMAxM2xNIR
CF_high_mod_amp_0.7_mont3_NIR = b_NIR + b_CFxNIR - b_MAxNIR - b_CFxMAxNIR + b_M3xNIR                     + b_CFxM3xNIR                           - b_MAxM3xNIR                           - b_CFxMAxM3xNIR
CF_high_mod_amp_0.7_mont4_NIR = b_NIR + b_CFxNIR - b_MAxNIR - b_CFxMAxNIR - (b_M1xNIR+b_M2xNIR+b_M3xNIR) - (b_CFxM1xNIR+b_CFxM2xNIR+b_CFxM3xNIR) + (b_MAxM1xNIR+b_MAxM2xNIR+b_MAxM3xNIR) + (b_CFxMAxM1xNIR+b_CFxMAxM2xNIR+b_CFxMAxM3xNIR)

CF_high_mod_amp_1_mont1_NIR = b_NIR + b_CFxNIR + b_MAxNIR + b_CFxMAxNIR + b_M1xNIR                     + b_CFxM1xNIR                           + b_MAxM1xNIR                           + b_CFxMAxM1xNIR
CF_high_mod_amp_1_mont2_NIR = b_NIR + b_CFxNIR + b_MAxNIR + b_CFxMAxNIR + b_M2xNIR                     + b_CFxM2xNIR                           + b_MAxM2xNIR                           + b_CFxMAxM2xNIR
CF_high_mod_amp_1_mont3_NIR = b_NIR + b_CFxNIR + b_MAxNIR + b_CFxMAxNIR + b_M3xNIR                     + b_CFxM3xNIR                           + b_MAxM3xNIR                           + b_CFxMAxM3xNIR
CF_high_mod_amp_1_mont4_NIR = b_NIR + b_CFxNIR + b_MAxNIR + b_CFxMAxNIR - (b_M1xNIR+b_M2xNIR+b_M3xNIR) - (b_CFxM1xNIR+b_CFxM2xNIR+b_CFxM3xNIR) - (b_MAxM1xNIR+b_MAxM2xNIR+b_MAxM3xNIR) - (b_CFxMAxM1xNIR+b_CFxMAxM2xNIR+b_CFxMAxM3xNIR)

CF_low_mod_amp_0.7_age = (CF_low_mod_amp_0.7_mont1_age + CF_low_mod_amp_0.7_mont2_age + CF_low_mod_amp_0.7_mont3_age + CF_low_mod_amp_0.7_mont4_age)/4
CF_low_mod_amp_1_age = (CF_low_mod_amp_1_mont1_age + CF_low_mod_amp_1_mont2_age + CF_low_mod_amp_1_mont3_age + CF_low_mod_amp_1_mont4_age)/4
CF_high_mod_amp_0.7_age = (CF_high_mod_amp_0.7_mont1_age + CF_high_mod_amp_0.7_mont2_age + CF_high_mod_amp_0.7_mont3_age + CF_high_mod_amp_0.7_mont4_age)/4
CF_high_mod_amp_1_age = (CF_high_mod_amp_1_mont1_age + CF_high_mod_amp_1_mont2_age + CF_high_mod_amp_1_mont3_age + CF_high_mod_amp_1_mont4_age)/4

CF_low_mod_amp_0.7_PTA = (CF_low_mod_amp_0.7_mont1_PTA + CF_low_mod_amp_0.7_mont2_PTA + CF_low_mod_amp_0.7_mont3_PTA + CF_low_mod_amp_0.7_mont4_PTA)/4
CF_low_mod_amp_1_PTA = (CF_low_mod_amp_1_mont1_PTA + CF_low_mod_amp_1_mont2_PTA + CF_low_mod_amp_1_mont3_PTA + CF_low_mod_amp_1_mont4_PTA)/4
CF_high_mod_amp_0.7_PTA = (CF_high_mod_amp_0.7_mont1_PTA + CF_high_mod_amp_0.7_mont2_PTA + CF_high_mod_amp_0.7_mont3_PTA + CF_high_mod_amp_0.7_mont4_PTA)/4
CF_high_mod_amp_1_PTA = (CF_high_mod_amp_1_mont1_PTA + CF_high_mod_amp_1_mont2_PTA + CF_high_mod_amp_1_mont3_PTA + CF_high_mod_amp_1_mont4_PTA)/4

CF_low_mod_amp_0.7_NIR = (CF_low_mod_amp_0.7_mont1_NIR + CF_low_mod_amp_0.7_mont2_NIR + CF_low_mod_amp_0.7_mont3_NIR + CF_low_mod_amp_0.7_mont4_NIR)/4
CF_low_mod_amp_1_NIR = (CF_low_mod_amp_1_mont1_NIR + CF_low_mod_amp_1_mont2_NIR + CF_low_mod_amp_1_mont3_NIR + CF_low_mod_amp_1_mont4_NIR)/4
CF_high_mod_amp_0.7_NIR = (CF_high_mod_amp_0.7_mont1_NIR + CF_high_mod_amp_0.7_mont2_NIR + CF_high_mod_amp_0.7_mont3_NIR + CF_high_mod_amp_0.7_mont4_NIR)/4
CF_high_mod_amp_1_NIR = (CF_high_mod_amp_1_mont1_NIR + CF_high_mod_amp_1_mont2_NIR + CF_high_mod_amp_1_mont3_NIR + CF_high_mod_amp_1_mont4_NIR)/4

MA_fac = rep(c("70%", "100%", "70% - 100%"), 10)
MA_levs = c("70%", "100%", "70% - 100%")
CF_fac = rep(c("0.6 kHz", "0.6 kHz", "0.6 kHz", "2 kHz", "2 kHz", "2 kHz"), 5)
mnt_fac = rep(c("Acr. Mnt.", "HF-C7", "HF-LERL", "HF-LMST", "HF-LTPR"), each=6)

df_age_post = summarizePostListDF(list(CF_low_mod_amp_0.7_age, CF_low_mod_amp_1_age, CF_low_mod_amp_0.7_age-CF_low_mod_amp_1_age, CF_high_mod_amp_0.7_age, CF_high_mod_amp_1_age, CF_high_mod_amp_0.7_age-CF_high_mod_amp_1_age,
                                  CF_low_mod_amp_0.7_mont1_age, CF_low_mod_amp_1_mont1_age, CF_low_mod_amp_0.7_mont1_age-CF_low_mod_amp_1_mont1_age, CF_high_mod_amp_0.7_mont1_age, CF_high_mod_amp_1_mont1_age, CF_high_mod_amp_0.7_mont1_age-CF_high_mod_amp_1_mont1_age,
                                  CF_low_mod_amp_0.7_mont2_age, CF_low_mod_amp_1_mont2_age, CF_low_mod_amp_0.7_mont2_age-CF_low_mod_amp_1_mont2_age, CF_high_mod_amp_0.7_mont2_age, CF_high_mod_amp_1_mont2_age, CF_high_mod_amp_0.7_mont2_age-CF_high_mod_amp_1_mont2_age,
                                  CF_low_mod_amp_0.7_mont3_age, CF_low_mod_amp_1_mont3_age, CF_low_mod_amp_0.7_mont3_age-CF_low_mod_amp_1_mont3_age, CF_high_mod_amp_0.7_mont3_age, CF_high_mod_amp_1_mont3_age, CF_high_mod_amp_0.7_mont3_age-CF_high_mod_amp_1_mont3_age,
                                  CF_low_mod_amp_0.7_mont4_age, CF_low_mod_amp_1_mont4_age, CF_low_mod_amp_0.7_mont4_age-CF_low_mod_amp_1_mont4_age, CF_high_mod_amp_0.7_mont4_age, CF_high_mod_amp_1_mont4_age, CF_high_mod_amp_0.7_mont4_age-CF_high_mod_amp_1_mont4_age), 
                                  labels=c("CF_low_mod_amp_0.7_age", "CF_low_mod_amp_1_age", "CF_low_mod_amp_diff_age", "CF_high_mod_amp_0.7_age", "CF_high_mod_amp_1_age", "CF_high_mod_amp_diff_age",
                                  "CF_low_mod_amp_0.7_mont1_age", "CF_low_mod_amp_1_mont1_age", "CF_low_mod_amp_diff_mont1_age", "CF_high_mod_amp_0.7_mont1_age", "CF_high_mod_amp_1_mont1_age", "CF_high_mod_amp_diff_mont1_age",
                                  "CF_low_mod_amp_0.7_mont2_age", "CF_low_mod_amp_1_mont2_age", "CF_low_mod_amp_diff_mont2_age", "CF_high_mod_amp_0.7_mont2_age", "CF_high_mod_amp_1_mont2_age","CF_high_mod_amp_diff_mont2_age",
                                  "CF_low_mod_amp_0.7_mont3_age", "CF_low_mod_amp_1_mont3_age", "CF_low_mod_amp_diff_mont3_age", "CF_high_mod_amp_0.7_mont3_age", "CF_high_mod_amp_1_mont3_age", "CF_high_mod_amp_diff_mont3_age",
                                  "CF_low_mod_amp_0.7_mont4_age", "CF_low_mod_amp_1_mont4_age", "CF_low_mod_amp_diff_mont4_age", "CF_high_mod_amp_0.7_mont4_age", "CF_high_mod_amp_1_mont4_age", "CF_high_mod_amp_diff_mont4_age"), credMass=credMass)


df_age_post$CF = CF_fac
df_age_post$MA = factor(MA_fac, levels=MA_levs)
df_age_post$montage = mnt_fac

dg = 0.3

p = ggplot(df_age_post, aes(x=MA, y=Median, color=montage))
p = p + geom_point(shape=1, position=position_dodge(dg)) + facet_wrap(~CF)
p = p + geom_errorbar(aes(ymin=HDIlow, ymax=HDIhigh), width=0, position=position_dodge(dg))
p = p + geom_hline(yintercept=0, linetype=3) + coord_flip()
p = p + ylab("SNR Change (dB) X Age Decade")
p = p + xlab(NULL)
p = p + theme_bw2 + theme(legend.position="top", legend.title = element_blank(), axis.title.x = element_text(hjust=0.5))
ggsave(filename=paste0(resDir, "HDIs_age.pdf"), width=size2c, height=size1c)


df_PTA_post = summarizePostListDF(list(CF_low_mod_amp_0.7_PTA, CF_low_mod_amp_1_PTA, CF_low_mod_amp_0.7_PTA-CF_low_mod_amp_1_PTA, CF_high_mod_amp_0.7_PTA, CF_high_mod_amp_1_PTA, CF_high_mod_amp_0.7_PTA-CF_high_mod_amp_1_PTA,
                                  CF_low_mod_amp_0.7_mont1_PTA, CF_low_mod_amp_1_mont1_PTA, CF_low_mod_amp_0.7_mont1_PTA-CF_low_mod_amp_1_mont1_PTA, CF_high_mod_amp_0.7_mont1_PTA, CF_high_mod_amp_1_mont1_PTA, CF_high_mod_amp_0.7_mont1_PTA-CF_high_mod_amp_1_mont1_PTA,
                                  CF_low_mod_amp_0.7_mont2_PTA, CF_low_mod_amp_1_mont2_PTA, CF_low_mod_amp_0.7_mont2_PTA-CF_low_mod_amp_1_mont2_PTA, CF_high_mod_amp_0.7_mont2_PTA, CF_high_mod_amp_1_mont2_PTA, CF_high_mod_amp_0.7_mont2_PTA-CF_high_mod_amp_1_mont2_PTA,
                                  CF_low_mod_amp_0.7_mont3_PTA, CF_low_mod_amp_1_mont3_PTA, CF_low_mod_amp_0.7_mont3_PTA-CF_low_mod_amp_1_mont3_PTA, CF_high_mod_amp_0.7_mont3_PTA, CF_high_mod_amp_1_mont3_PTA, CF_high_mod_amp_0.7_mont3_PTA-CF_high_mod_amp_1_mont3_PTA,
                                  CF_low_mod_amp_0.7_mont4_PTA, CF_low_mod_amp_1_mont4_PTA, CF_low_mod_amp_0.7_mont4_PTA-CF_low_mod_amp_1_mont4_PTA, CF_high_mod_amp_0.7_mont4_PTA, CF_high_mod_amp_1_mont4_PTA, CF_high_mod_amp_0.7_mont4_PTA-CF_high_mod_amp_1_mont4_PTA), 
                                  labels=c("CF_low_mod_amp_0.7_PTA", "CF_low_mod_amp_1_PTA", "CF_low_mod_amp_diff_PTA", "CF_high_mod_amp_0.7_PTA", "CF_high_mod_amp_1_PTA", "CF_high_mod_amp_diff_PTA",
                                  "CF_low_mod_amp_0.7_mont1_PTA", "CF_low_mod_amp_1_mont1_PTA", "CF_low_mod_amp_diff_mont1_PTA", "CF_high_mod_amp_0.7_mont1_PTA", "CF_high_mod_amp_1_mont1_PTA", "CF_high_mod_amp_diff_mont1_PTA",
                                  "CF_low_mod_amp_0.7_mont2_PTA", "CF_low_mod_amp_1_mont2_PTA", "CF_low_mod_amp_diff_mont2_PTA", "CF_high_mod_amp_0.7_mont2_PTA", "CF_high_mod_amp_1_mont2_PTA","CF_high_mod_amp_diff_mont2_PTA",
                                  "CF_low_mod_amp_0.7_mont3_PTA", "CF_low_mod_amp_1_mont3_PTA", "CF_low_mod_amp_diff_mont3_PTA", "CF_high_mod_amp_0.7_mont3_PTA", "CF_high_mod_amp_1_mont3_PTA", "CF_high_mod_amp_diff_mont3_PTA",
                                  "CF_low_mod_amp_0.7_mont4_PTA", "CF_low_mod_amp_1_mont4_PTA", "CF_low_mod_amp_diff_mont4_PTA", "CF_high_mod_amp_0.7_mont4_PTA", "CF_high_mod_amp_1_mont4_PTA", "CF_high_mod_amp_diff_mont4_PTA"), credMass=credMass)
df_PTA_post$CF = CF_fac
df_PTA_post$MA = factor(MA_fac, levels=MA_levs)
df_PTA_post$montage = mnt_fac


p = ggplot(df_PTA_post, aes(x=MA, y=Median, color=montage))
p = p + geom_point(shape=1, position=position_dodge(dg)) + facet_wrap(~CF)
p = p + geom_errorbar(aes(ymin=HDIlow, ymax=HDIhigh), width=0, position=position_dodge(dg))
p = p + geom_hline(yintercept=0, linetype=3) + coord_flip()
p = p + ylab("SNR Change (dB) X PTA (dB)")
p = p + xlab(NULL)
p = p + theme_bw2 + theme(legend.position="top", legend.title = element_blank(), axis.title.x = element_text(hjust=0.5))
ggsave(filename=paste0(resDir, "HDIs_PTA.pdf"), width=size2c, height=size1c)


df_NIR_post = summarizePostListDF(list(CF_low_mod_amp_0.7_NIR, CF_low_mod_amp_1_NIR, CF_low_mod_amp_0.7_NIR-CF_low_mod_amp_1_NIR, CF_high_mod_amp_0.7_NIR, CF_high_mod_amp_1_NIR, CF_high_mod_amp_0.7_NIR-CF_high_mod_amp_1_NIR,
                                  CF_low_mod_amp_0.7_mont1_NIR, CF_low_mod_amp_1_mont1_NIR, CF_low_mod_amp_0.7_mont1_NIR-CF_low_mod_amp_1_mont1_NIR, CF_high_mod_amp_0.7_mont1_NIR, CF_high_mod_amp_1_mont1_NIR, CF_high_mod_amp_0.7_mont1_NIR-CF_high_mod_amp_1_mont1_NIR,
                                  CF_low_mod_amp_0.7_mont2_NIR, CF_low_mod_amp_1_mont2_NIR, CF_low_mod_amp_0.7_mont2_NIR-CF_low_mod_amp_1_mont2_NIR, CF_high_mod_amp_0.7_mont2_NIR, CF_high_mod_amp_1_mont2_NIR, CF_high_mod_amp_0.7_mont2_NIR-CF_high_mod_amp_1_mont2_NIR,
                                  CF_low_mod_amp_0.7_mont3_NIR, CF_low_mod_amp_1_mont3_NIR, CF_low_mod_amp_0.7_mont3_NIR-CF_low_mod_amp_1_mont3_NIR, CF_high_mod_amp_0.7_mont3_NIR, CF_high_mod_amp_1_mont3_NIR, CF_high_mod_amp_0.7_mont3_NIR-CF_high_mod_amp_1_mont3_NIR,
                                  CF_low_mod_amp_0.7_mont4_NIR, CF_low_mod_amp_1_mont4_NIR, CF_low_mod_amp_0.7_mont4_NIR-CF_low_mod_amp_1_mont4_NIR, CF_high_mod_amp_0.7_mont4_NIR, CF_high_mod_amp_1_mont4_NIR, CF_high_mod_amp_0.7_mont4_NIR-CF_high_mod_amp_1_mont4_NIR), 
                                  labels=c("CF_low_mod_amp_0.7_NIR", "CF_low_mod_amp_1_NIR", "CF_low_mod_amp_diff_NIR", "CF_high_mod_amp_0.7_NIR", "CF_high_mod_amp_1_NIR", "CF_high_mod_amp_diff_NIR",
                                  "CF_low_mod_amp_0.7_mont1_NIR", "CF_low_mod_amp_1_mont1_NIR", "CF_low_mod_amp_diff_mont1_NIR", "CF_high_mod_amp_0.7_mont1_NIR", "CF_high_mod_amp_1_mont1_NIR", "CF_high_mod_amp_diff_mont1_NIR",
                                  "CF_low_mod_amp_0.7_mont2_NIR", "CF_low_mod_amp_1_mont2_NIR", "CF_low_mod_amp_diff_mont2_NIR", "CF_high_mod_amp_0.7_mont2_NIR", "CF_high_mod_amp_1_mont2_NIR","CF_high_mod_amp_diff_mont2_NIR",
                                  "CF_low_mod_amp_0.7_mont3_NIR", "CF_low_mod_amp_1_mont3_NIR", "CF_low_mod_amp_diff_mont3_NIR", "CF_high_mod_amp_0.7_mont3_NIR", "CF_high_mod_amp_1_mont3_NIR", "CF_high_mod_amp_diff_mont3_NIR",
                                  "CF_low_mod_amp_0.7_mont4_NIR", "CF_low_mod_amp_1_mont4_NIR", "CF_low_mod_amp_diff_mont4_NIR", "CF_high_mod_amp_0.7_mont4_NIR", "CF_high_mod_amp_1_mont4_NIR", "CF_high_mod_amp_diff_mont4_NIR"), credMass=credMass)

df_NIR_post$CF = CF_fac
df_NIR_post$MA = factor(MA_fac, levels=MA_levs)
df_NIR_post$montage = mnt_fac


p = ggplot(df_NIR_post, aes(x=MA, y=Median, color=montage))
p = p + geom_point(shape=1, position=position_dodge(dg)) + facet_wrap(~CF)
p = p + geom_errorbar(aes(ymin=HDIlow, ymax=HDIhigh), width=0, position=position_dodge(dg))
p = p + geom_hline(yintercept=0, linetype=3) + coord_flip()
p = p + ylab(expression("SNR Change (dB) X Noise [log"[10]*"(Energy)]")) 
p = p + xlab(NULL)
p = p + theme_bw2 + theme(legend.position="top", legend.title = element_blank(), axis.title.x = element_text(hjust=0.5))
ggsave(filename=paste0(resDir, "HDIs_NIR.pdf"), width=size2c, height=size1c)


df_mus_post = summarizePostListDF(list(b_Mus), labels=c("Music"), credMass=credMass)
                                       
write.table(df_age_post, paste0(resDir, "df_age_post.csv"), row.names=F, col.names=T, sep=",")
write.table(df_PTA_post, paste0(resDir, "df_PTA_post.csv"), row.names=F, col.names=T, sep=",")
write.table(df_NIR_post, paste0(resDir, "df_NIR_post.csv"), row.names=F, col.names=T, sep=",")
write.table(df_mus_post, paste0(resDir, "df_mus_post.csv"), row.names=F, col.names=T, sep=",")

## MA_fac = rep(c("70%", "100%"), 10)
## MA_levs = c("70%", "100%")
## CF_fac = rep(c("0.6 kHz", "0.6 kHz", "2 kHz", "2 kHz"), 5)
## mnt_fac = rep(c("Acr. Mnt.", "HF-C7", "HF-LERL", "HF-LMST", "HF-LTPR"), each=4)

## df_age_post = summarizePostListDF(list(CF_low_mod_amp_0.7_age, CF_low_mod_amp_1_age, CF_high_mod_amp_0.7_age, CF_high_mod_amp_1_age,
##                                   CF_low_mod_amp_0.7_mont1_age, CF_low_mod_amp_1_mont1_age, CF_high_mod_amp_0.7_mont1_age, CF_high_mod_amp_1_mont1_age,
##                                   CF_low_mod_amp_0.7_mont2_age, CF_low_mod_amp_1_mont2_age, CF_high_mod_amp_0.7_mont2_age, CF_high_mod_amp_1_mont2_age,
##                                   CF_low_mod_amp_0.7_mont3_age, CF_low_mod_amp_1_mont3_age, CF_high_mod_amp_0.7_mont3_age, CF_high_mod_amp_1_mont3_age,
##                                   CF_low_mod_amp_0.7_mont4_age, CF_low_mod_amp_1_mont4_age, CF_high_mod_amp_0.7_mont4_age, CF_high_mod_amp_1_mont4_age),
##                                   labels=c("CF_low_mod_amp_0.7_age", "CF_low_mod_amp_1_age", "CF_high_mod_amp_0.7_age", "CF_high_mod_amp_1_age",
##                                   "CF_low_mod_amp_0.7_mont1_age", "CF_low_mod_amp_1_mont1_age", "CF_high_mod_amp_0.7_mont1_age", "CF_high_mod_amp_1_mont1_age",
##                                   "CF_low_mod_amp_0.7_mont2_age", "CF_low_mod_amp_1_mont2_age", "CF_high_mod_amp_0.7_mont2_age", "CF_high_mod_amp_1_mont2_age",
##                                   "CF_low_mod_amp_0.7_mont3_age", "CF_low_mod_amp_1_mont3_age", "CF_high_mod_amp_0.7_mont3_age", "CF_high_mod_amp_1_mont3_age",
##                                   "CF_low_mod_amp_0.7_mont4_age", "CF_low_mod_amp_1_mont4_age", "CF_high_mod_amp_0.7_mont4_age", "CF_high_mod_amp_1_mont4_age"), credMass=credMass)
## df_age_post$CF = CF_fac
## df_age_post$MA = factor(MA_fac, levels=MA_levs)
## df_age_post$montage = mnt_fac

## dg = 0.3

## p = ggplot(df_age_post, aes(x=MA, y=Median, color=montage))
## p = p + geom_point(shape=1, position=position_dodge(dg)) + facet_wrap(~CF)
## p = p + geom_errorbar(aes(ymin=HDIlow, ymax=HDIhigh), width=0, position=position_dodge(dg))
## p = p + geom_hline(yintercept=0, linetype=3) + coord_flip()
## p = p + ylab("Latency Change (ms) X Age Decade")
## p = p + xlab(NULL)
## p = p + theme_bw2 + theme(legend.position="top", legend.title = element_blank(), axis.title.x = element_text(hjust=0.5))
## ggsave(filename=paste0(resDir, "HDIs_age.pdf"), width=size2c, height=size1c)

## df_PTA_post = summarizePostListDF(list(CF_low_mod_amp_0.7_PTA, CF_low_mod_amp_1_PTA, CF_high_mod_amp_0.7_PTA, CF_high_mod_amp_1_PTA,
##                                   CF_low_mod_amp_0.7_mont1_PTA, CF_low_mod_amp_1_mont1_PTA, CF_high_mod_amp_0.7_mont1_PTA, CF_high_mod_amp_1_mont1_PTA,
##                                   CF_low_mod_amp_0.7_mont2_PTA, CF_low_mod_amp_1_mont2_PTA, CF_high_mod_amp_0.7_mont2_PTA, CF_high_mod_amp_1_mont2_PTA,
##                                   CF_low_mod_amp_0.7_mont3_PTA, CF_low_mod_amp_1_mont3_PTA, CF_high_mod_amp_0.7_mont3_PTA, CF_high_mod_amp_1_mont3_PTA,
##                                   CF_low_mod_amp_0.7_mont4_PTA, CF_low_mod_amp_1_mont4_PTA, CF_high_mod_amp_0.7_mont4_PTA, CF_high_mod_amp_1_mont4_PTA),
##                                   labels=c("CF_low_mod_amp_0.7_PTA", "CF_low_mod_amp_1_PTA", "CF_high_mod_amp_0.7_PTA", "CF_high_mod_amp_1_PTA",
##                                   "CF_low_mod_amp_0.7_mont1_PTA", "CF_low_mod_amp_1_mont1_PTA", "CF_high_mod_amp_0.7_mont1_PTA", "CF_high_mod_amp_1_mont1_PTA",
##                                   "CF_low_mod_amp_0.7_mont2_PTA", "CF_low_mod_amp_1_mont2_PTA", "CF_high_mod_amp_0.7_mont2_PTA", "CF_high_mod_amp_1_mont2_PTA",
##                                   "CF_low_mod_amp_0.7_mont3_PTA", "CF_low_mod_amp_1_mont3_PTA", "CF_high_mod_amp_0.7_mont3_PTA", "CF_high_mod_amp_1_mont3_PTA",
##                                   "CF_low_mod_amp_0.7_mont4_PTA", "CF_low_mod_amp_1_mont4_PTA", "CF_high_mod_amp_0.7_mont4_PTA", "CF_high_mod_amp_1_mont4_PTA"), credMass=credMass)
## df_PTA_post$CF = CF_fac
## df_PTA_post$MA = factor(MA_fac, levels=MA_levs)
## df_PTA_post$montage = mnt_fac


## p = ggplot(df_PTA_post, aes(x=MA, y=Median, color=montage))
## p = p + geom_point(shape=1, position=position_dodge(dg)) + facet_wrap(~CF)
## p = p + geom_errorbar(aes(ymin=HDIlow, ymax=HDIhigh), width=0, position=position_dodge(dg))
## p = p + geom_hline(yintercept=0, linetype=3) + coord_flip()
## p = p + ylab("Latency Change (ms) X PTA (dB)")
## p = p + xlab(NULL)
## p = p + theme_bw2 + theme(legend.position="top", legend.title = element_blank(), axis.title.x = element_text(hjust=0.5))
## ggsave(filename=paste0(resDir, "HDIs_PTA.pdf"), width=size2c, height=size1c)

## df_NIR_post = summarizePostListDF(list(CF_low_mod_amp_0.7_NIR, CF_low_mod_amp_1_NIR, CF_high_mod_amp_0.7_NIR, CF_high_mod_amp_1_NIR,
##                                   CF_low_mod_amp_0.7_mont1_NIR, CF_low_mod_amp_1_mont1_NIR, CF_high_mod_amp_0.7_mont1_NIR, CF_high_mod_amp_1_mont1_NIR,
##                                   CF_low_mod_amp_0.7_mont2_NIR, CF_low_mod_amp_1_mont2_NIR, CF_high_mod_amp_0.7_mont2_NIR, CF_high_mod_amp_1_mont2_NIR,
##                                   CF_low_mod_amp_0.7_mont3_NIR, CF_low_mod_amp_1_mont3_NIR, CF_high_mod_amp_0.7_mont3_NIR, CF_high_mod_amp_1_mont3_NIR,
##                                   CF_low_mod_amp_0.7_mont4_NIR, CF_low_mod_amp_1_mont4_NIR, CF_high_mod_amp_0.7_mont4_NIR, CF_high_mod_amp_1_mont4_NIR),
##                                   labels=c("CF_low_mod_amp_0.7_NIR", "CF_low_mod_amp_1_NIR", "CF_high_mod_amp_0.7_NIR", "CF_high_mod_amp_1_NIR",
##                                   "CF_low_mod_amp_0.7_mont1_NIR", "CF_low_mod_amp_1_mont1_NIR", "CF_high_mod_amp_0.7_mont1_NIR", "CF_high_mod_amp_1_mont1_NIR",
##                                   "CF_low_mod_amp_0.7_mont2_NIR", "CF_low_mod_amp_1_mont2_NIR", "CF_high_mod_amp_0.7_mont2_NIR", "CF_high_mod_amp_1_mont2_NIR",
##                                   "CF_low_mod_amp_0.7_mont3_NIR", "CF_low_mod_amp_1_mont3_NIR", "CF_high_mod_amp_0.7_mont3_NIR", "CF_high_mod_amp_1_mont3_NIR",
##                                   "CF_low_mod_amp_0.7_mont4_NIR", "CF_low_mod_amp_1_mont4_NIR", "CF_high_mod_amp_0.7_mont4_NIR", "CF_high_mod_amp_1_mont4_NIR"), credMass=credMass)
## df_NIR_post$CF = CF_fac
## df_NIR_post$MA = factor(MA_fac, levels=MA_levs)
## df_NIR_post$montage = mnt_fac


## p = ggplot(df_NIR_post, aes(x=MA, y=Median, color=montage))
## p = p + geom_point(shape=1, position=position_dodge(dg)) + facet_wrap(~CF)
## p = p + geom_errorbar(aes(ymin=HDIlow, ymax=HDIhigh), width=0, position=position_dodge(dg))
## p = p + geom_hline(yintercept=0, linetype=3) + coord_flip()
## p = p + ylab(expression("Latency Change (ms) X Noise [log"[10]*"(Energy)]")) 
## p = p + xlab(NULL)
## p = p + theme_bw2 + theme(legend.position="top", legend.title = element_blank(), axis.title.x = element_text(hjust=0.5))
## ggsave(filename=paste0(resDir, "HDIs_NIR.pdf"), width=size2c, height=size1c)


t2 = Sys.time()
print(t2-t1)

writeLines(capture.output(sessionInfo()), "session_info/session_info_FFR_ENV_latency.txt")


source("getScalingFacs.R")

scalFacs = getScalingFacs(dat=dat, xNameCont=xNameCont, xNameCat=xNameCat,
                  xNameInt=xNameInt, xNameIntVarType=xNameIntVarType, yName=yName,
                  subjIDName=subjIDName,
                  sdBeta=sdBeta,
                  numSavedSteps=numSavedSteps, thinSteps=thinSteps)

varNames2 = c("Intercept", varNames)
nVars = length(varNames2)
vNamesArr = character(nVars)
cenTendArr = numeric(nVars)
CIArr = character(nVars)
nDig = 3
zsdBetaArr = c(sdBetaCont, sdBetaCat, sdBetaInt)
pType = c("", rep("Cont.", length(xNameCont)), rep("Cat.", length(xNameCat)), rep("Int.", length(xNameInt)))
for (vn in 1:nVars){
    thisVar = varNames2[vn]
    thisPost = summarizePost(mcmcMat[,thisVar], credMass=credMass)
    vNamesArr[vn] = thisVar
    cenTendArr[vn] = thisPost[["Median"]]
    CIArr[vn] = paste0(as.character(round(thisPost[["HDIlow"]], nDig)), "--", as.character(round(thisPost[["HDIhigh"]], nDig)))
}

ptns = c("ageDecadeCent", "audio0.5_2kHzCent", "audio4_12kHzCent", "audio1_2kHzCent", "log10NIRCent", "stimDummy", "waveDummy", "montageDummy", "montDummy", "sexDummy", "X", "carrFreqDummy", "modAmpDummy", "musicYearsCubeRootCent")
rpls = c("A", "PTA0.5--2", "PTA4--12", "PTA1--2", "log10TCNE", "L", "W", "M", "M", "S", "x", "CF", "MD", "MY")
for (i in 1:length(ptns)){
    vNamesArr = gsub(ptns[i], rpls[i], vNamesArr)
}
df_coeffs = data.frame(varName=vNamesArr, pType, zsdBeta=c(2, zsdBetaArr), sdBeta=c(2*sdy, zsdBetaArr/scalFacs*sdy), Median=cenTendArr, CI=CIArr)

xt = xtable(df_coeffs, digits=3)
writeLines(print(xt, include.rownames=FALSE), paste0(resDir, "coeffs.tex"))

## latency for different montages
coeff_FzC7 = mcmcMat[,"montDummy1"]
coeff_FzLinkedEarlobes = mcmcMat[,"montDummy2"]
coeff_FzLinkedMastoids = mcmcMat[,"montDummy3"]
coeff_FzLinkedTiptrodes = -(mcmcMat[,"montDummy1"]+ mcmcMat[,"montDummy2"]+ mcmcMat[,"montDummy3"])
pdf(paste0(resDir, "montage_effects.pdf"), width=size2c, height=size2c)
par(mfrow=c(2,2))
plotPost(coeff_FzC7, credMass=credMass, main="FzC7")
plotPost(coeff_FzLinkedEarlobes, credMass=credMass, main="Fz-LinkedEarlobes")
plotPost(coeff_FzLinkedMastoids, credMass=credMass, main="Fz-LinkedMastoids")
plotPost(coeff_FzLinkedTiptrodes, credMass=credMass, main="FzLinkedTiptrodes")
dev.off()

pdf(paste0(resDir, "montage_differences.pdf"), width=size2c, height=size2c)
par(mfrow=c(2,3))
plotPost((coeff_FzC7-coeff_FzLinkedEarlobes), credMass=credMass, main="C7-Erl", compVal = 0)
plotPost((coeff_FzC7-coeff_FzLinkedMastoids), credMass=credMass, main="C7-Mast", compVal = 0)
plotPost((coeff_FzC7-coeff_FzLinkedTiptrodes), credMass=credMass, main="C7-Tpr", compVal = 0)
plotPost((coeff_FzLinkedEarlobes-coeff_FzLinkedMastoids), credMass=credMass, main="Erl-Mast", compVal = 0)
plotPost((coeff_FzLinkedEarlobes-coeff_FzLinkedTiptrodes), credMass=credMass, main="Erl-Tpr", compVal = 0)
plotPost((coeff_FzLinkedMastoids-coeff_FzLinkedTiptrodes), credMass=credMass, main="Mast-Tpr", compVal = 0)
dev.off()

## proportion of missing data by age group
tapply((is.na(dat$lat_alg1)==TRUE), dat$group, sum) / (tapply((is.na(dat$lat_alg1)==TRUE), dat$group, sum) + tapply((is.na(dat$lat_alg1)==FALSE), dat$group, sum)) * 100


## DIAGNOSTICS

d_CFL_MA0.7_C7 = dat %>% filter(carrFreq=="low", modAmp==0.7, montage=="FzC7")
d_CFL_MA0.7_ERL = dat %>% filter(carrFreq=="low", modAmp==0.7, montage=="FzLinkedEarlobes")
d_CFL_MA0.7_MST = dat %>% filter(carrFreq=="low", modAmp==0.7, montage=="FzLinkedMastoids")
d_CFL_MA0.7_TPR = dat %>% filter(carrFreq=="low", modAmp==0.7, montage=="FzLinkedTiptrodes")

d_CFH_MA0.7_C7 = dat %>% filter(carrFreq=="high", modAmp==0.7, montage=="FzC7")
d_CFH_MA0.7_ERL = dat %>% filter(carrFreq=="high", modAmp==0.7, montage=="FzLinkedEarlobes")
d_CFH_MA0.7_MST = dat %>% filter(carrFreq=="high", modAmp==0.7, montage=="FzLinkedMastoids")
d_CFH_MA0.7_TPR = dat %>% filter(carrFreq=="high", modAmp==0.7, montage=="FzLinkedTiptrodes")

d_CFL_MA1_C7 = dat %>% filter(carrFreq=="low", modAmp==1, montage=="FzC7")
d_CFL_MA1_ERL = dat %>% filter(carrFreq=="low", modAmp==1, montage=="FzLinkedEarlobes")
d_CFL_MA1_MST = dat %>% filter(carrFreq=="low", modAmp==1, montage=="FzLinkedMastoids")
d_CFL_MA1_TPR = dat %>% filter(carrFreq=="low", modAmp==1, montage=="FzLinkedTiptrodes")

d_CFH_MA1_C7 = dat %>% filter(carrFreq=="high", modAmp==1, montage=="FzC7")
d_CFH_MA1_ERL = dat %>% filter(carrFreq=="high", modAmp==1, montage=="FzLinkedEarlobes")
d_CFH_MA1_MST = dat %>% filter(carrFreq=="high", modAmp==1, montage=="FzLinkedMastoids")
d_CFH_MA1_TPR = dat %>% filter(carrFreq=="high", modAmp==1, montage=="FzLinkedTiptrodes")

source("bayes_crplot.R")

xNameContDia = c("ageDecadeCent", "audio1_2kHzCent", "log10NIRCent", "musicYearsCubeRootCent")
sdBetaContDia = rep(priorSDBeta, length(xNameContDia))
xNameCatDia = NULL
sdBetaCatDia = NULL
numSavedStepsDia = 20000
thinStepsDia = 10
xNameContDiaPretty = c("Age", "PTA 1-2 kHz", "log10TCNE", "Mus")
xNameCatDiaPretty = NULL

if (updateMCMC == TRUE){
pg_CFL_MA0.7_C7 = bayes_crplots(dat=d_CFL_MA0.7_C7, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA0.7_C7.pdf"))

pg_CFL_MA0.7_ERL = bayes_crplots(dat=d_CFL_MA0.7_ERL, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA0.7_ERL.pdf"))

pg_CFL_MA0.7_MST = bayes_crplots(dat=d_CFL_MA0.7_MST, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA0.7_MST.pdf"))

pg_CFL_MA0.7_TPR = bayes_crplots(dat=d_CFL_MA0.7_TPR, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA0.7_TPR.pdf"))

                                        #..
pg_CFH_MA0.7_C7 = bayes_crplots(dat=d_CFH_MA0.7_C7, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA0.7_C7.pdf"))

pg_CFH_MA0.7_ERL = bayes_crplots(dat=d_CFH_MA0.7_ERL, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA0.7_ERL.pdf"))

pg_CFH_MA0.7_MST = bayes_crplots(dat=d_CFH_MA0.7_MST, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA0.7_MST.pdf"))

pg_CFH_MA0.7_TPR = bayes_crplots(dat=d_CFH_MA0.7_TPR, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA0.7_TPR.pdf"))

## .. --
pg_CFL_MA1_C7 = bayes_crplots(dat=d_CFL_MA1_C7, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA1_C7.pdf"))

pg_CFL_MA1_ERL = bayes_crplots(dat=d_CFL_MA1_ERL, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA1_ERL.pdf"))

pg_CFL_MA1_MST = bayes_crplots(dat=d_CFL_MA1_MST, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA1_MST.pdf"))

pg_CFL_MA1_TPR = bayes_crplots(dat=d_CFL_MA1_TPR, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFL_MA1_TPR.pdf"))

                                        #..
pg_CFH_MA1_C7 = bayes_crplots(dat=d_CFH_MA1_C7, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA1_C7.pdf"))

pg_CFH_MA1_ERL = bayes_crplots(dat=d_CFH_MA1_ERL, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA1_ERL.pdf"))

pg_CFH_MA1_MST = bayes_crplots(dat=d_CFH_MA1_MST, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA1_MST.pdf"))

pg_CFH_MA1_TPR = bayes_crplots(dat=d_CFH_MA1_TPR, yName=yName, xNameCont=xNameContDia, xNameCat=xNameCatDia, sdBetaCont=sdBetaContDia, sdBetaCat=sdBetaCatDia, sds=sds, priorSDBeta=priorSDBeta, numSavedSteps=numSavedStepsDia, thinSteps=thinStepsDia, xNameContPretty=xNameContDiaPretty, xNameCatPretty = xNameCatDiaPretty, ncol=2, plot_width=8, plot_height=6, fName=paste0(resDir,"diagnostics/_bayes_cr_plots_CFH_MA1_TPR.pdf"))

}

ft_CFL_MA0.7_C7 = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA0.7_C7)
ft_CFL_MA0.7_ERL = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA0.7_ERL)
ft_CFL_MA0.7_MST = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA0.7_MST)
ft_CFL_MA0.7_TPR = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA0.7_TPR)

ft_CFH_MA0.7_C7 = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA0.7_C7)
ft_CFH_MA0.7_ERL = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA0.7_ERL)
ft_CFH_MA0.7_MST = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA0.7_MST)
ft_CFH_MA0.7_TPR = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA0.7_TPR)

ft_CFL_MA1_C7 = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA1_C7)
ft_CFL_MA1_ERL = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA1_ERL)
ft_CFL_MA1_MST = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA1_MST)
ft_CFL_MA1_TPR = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFL_MA1_TPR)

ft_CFH_MA1_C7 = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA1_C7)
ft_CFH_MA1_ERL = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA1_ERL)
ft_CFH_MA1_MST = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA1_MST)
ft_CFH_MA1_TPR = lm(lat_alg1 ~ ageDecadeCent + audio1_2kHzCent + log10NIRCent + musicYearsCubeRootCent, data=d_CFH_MA1_TPR)

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA0.7_C7.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA0.7_C7)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA0.7_ERL.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA0.7_ERL)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA0.7_MST.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA0.7_MST)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA0.7_TPR.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA0.7_TPR)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA0.7_C7.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA0.7_C7)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA0.7_ERL.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA0.7_ERL)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA0.7_MST.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA0.7_MST)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA0.7_TPR.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA0.7_TPR)
dev.off()

##.
pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA1_C7.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA1_C7)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA1_ERL.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA1_ERL)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA1_MST.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA1_MST)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFL_MA1_TPR.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFL_MA1_TPR)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA1_C7.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA1_C7)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA1_ERL.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA1_ERL)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA1_MST.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA1_MST)
dev.off()

pdf(paste0(resDir,"diagnostics/_CR_plot_CFH_MA1_TPR.pdf"), width=size2c, height=size2c)
car::crPlots(ft_CFH_MA1_TPR)
dev.off()
